[
  {
    "repository"  : "kernel_oneplus_sm8150",
    "target_path" : "kernel/oneplus/sm8150",
    "branch"      : "twelve",
    "remote"      : "pixel-devices"
  },
  {
    "repository"  : "classified/vendor_oneplus_sm8150-common",
    "target_path" : "vendor/oneplus/sm8150-common",
    "branch"      : "twelve",
    "remote"      : "github"
  },
  {
    "repository"  : "classified/hardware_oneplus",
    "target_path" : "hardware/oneplus",
    "branch"      : "twelve",
    "remote"      : "github"
  }
]