[
  {
    "remote": "hub-devices",
    "repository": "hardware_oneplus",
    "target_path": "hardware/oneplus",
    "branch": "twelve"
  },
  {
    "remote": "hub-devices",
    "repository": "kernel_oneplus_sm8150",
    "target_path": "kernel/oneplus/sm8150",
    "branch": "twelve"
  },
  {
    "remote": "blobs",
    "repository": "vendor_oneplus_hotdogb",
    "target_path": "vendor/oneplus/hotdogb",
    "branch": "twelve"
  },
  {
    "remote": "blobs",
    "repository": "vendor_oneplus_sm8150-common",
    "target_path": "vendor/oneplus/sm8150-common",
    "branch": "twelve"
  }
]
